||====================================================================|| 
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
||(100)==================| RESERVE BANK OF INDIA|================(100)||
||\\$//        ~         '------========--------'                \\$//|| 
||<< /        /$\              // ____ \\                         \ >>|| 
||>>|        //L\\            // ///..) \\              XXXX       |<<|| 
||<<|        \\ //           || <||  >\  ||                        |>>|| 
||>>|         \$/            ||  $$ --/  ||          XXXXXXXXX     |<<|| 
||<<|     Free to Use        *\\  |\_/  //*                        |>>|| 
||>>|                         *\\/___\_//*                         |<<|| 
||<<\      Rating: A     _____/ M GANDHI \________    XXX XXXX     />>|| 
||//$\                 ~|    REPUBLIC OF INDIA   |~               /$\\|| 
||(100)===================   ONE HUNDRED RUPEES =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================|| 
